cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/autophagy/aoc2021#readme>
homepage:       https://github.com/autophagy/aoc2021#readme
bug-reports:    https://github.com/autophagy/aoc2021/issues
author:         Mika Naylor
maintainer:     mail@autophagy.io
copyright:      2021 Mika Naylor
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.rst

source-repository head
  type: git
  location: https://github.com/autophagy/aoc2021

library
  exposed-modules:
      Common
      Solution
      Solutions.Day1
      Solutions.Day10
      Solutions.Day11
      Solutions.Day12
      Solutions.Day13
      Solutions.Day14
      Solutions.Day15
      Solutions.Day16
      Solutions.Day17
      Solutions.Day18
      Solutions.Day19
      Solutions.Day2
      Solutions.Day20
      Solutions.Day21
      Solutions.Day22
      Solutions.Day23
      Solutions.Day24
      Solutions.Day25
      Solutions.Day3
      Solutions.Day4
      Solutions.Day5
      Solutions.Day6
      Solutions.Day7
      Solutions.Day8
      Solutions.Day9
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable aoc2021
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
